{
  "name": "financial-projection-tool",
  "version": "3.0.0",
  "description": "Professional Financial Projection Calculator - Standalone Version",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "build": "echo 'No build needed - using standalone HTML'",
    "dev": "node server/server.js"
  },
  "keywords": ["finance", "projection", "calculator"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
